[DEFAULT]
# General
base_url=http://www.sample-website.com
driver=BrowserStack

# Note: resolution variables below are ignored for BrowserStack option.
# They are specified in browserstack.properties.
window_width=1280
window_height=800

# Authorization
user_name=
password=
profile_name=

# Selenium
timeout=10
default_implicit_wait=10

# PyTest Execution
parallel_tests=1
result_folder=results

# Browserstack
command_executor=http://[bs_username]:[bs_access_code]@hub.browserstack.com:80/wd/hub
project_name=Sample Project