[DEFAULT]
# General
base_url=http://www.google.com
driver=BrowserStack

# Note: resolution variables below are ignored for BrowserStack option.
# They are specified in browserstack .properties files instead.
window_width=1280
window_height=800

# Authorization
user_name=
password=

# Selenium Webdriver
timeout=10
default_implicit_wait=10

# PyTest Execution
parallel_tests=1

# Browserstack
bs_username=[browserstack_username]
bs_password=[browserstack_access_key]
project_name=Sample Project
build_name=Sample Build
browserstack_tunnel=True
browserstack_debug=True